Our families are:
0.m 0. 1970 m
0.f 0. 1970 f
0.0.c 0. 1990 m

1.m 1. 1971 m
1.f 1. 1971 f
1.0.c 1. 1991 m
1.1.c 1. 1992 m

2.m 2. 1972 m
2.f 2. 1972 f
2.0.c 2. 1992 m
2.1.c 2. 1993 m
2.2.c 2. 1994 m

3.m 3. 1973 m
3.f 3. 1973 f
3.0.c 3. 1993 m
3.1.c 3. 1994 m
3.2.c 3. 1995 m
3.3.c 3. 1996 m

4.m 4. 1974 m
4.f 4. 1974 f
4.0.c 4. 1994 m
4.1.c 4. 1995 m
4.2.c 4. 1996 m
4.3.c 4. 1997 m
4.4.c 4. 1998 m

Testing Of Setters Of the Person
Ayşe Deneme 1994 f
there are now 5 families
1.m 1. 1971 m and 1.1.c 1. 1992 m are relatives
0.m 0. 1970 m and 3.2.c 3. 1995 m are not relatives
